<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Documentation</title>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Documentation</h1><p class="subtitle"></p>
<p class="date">Created: 2022-04-18 Mon 12:02</p>
</section>
<section>
<section id="slide-orge8cefe1">
<h2 id="orge8cefe1">Documentation</h2>
<p>
Documentation is one the most important aspects of a well-maintained (and
maintainable) codebase.
</p>
</section>
</section>
<section>
<section id="slide-org3c1764b">
<h2 id="org3c1764b">Why</h2>
<p>
Well-written documentation allows future users/maintainers to use, extend and
debug your codebase.
</p>

<p>
It is also very useful for self-reference. As time passes our own code becomes
more and more unreadable/unmaintainable for ourselves, especially if we haven't
worked on it in a while.
</p>
</section>
</section>
<section>
<section id="slide-org61c4134">
<h2 id="org61c4134">How / Where</h2>
<p>
Documentation should be committed to version control (i.e. git).
</p>

<p>
In your repos, there should be at least a <code>README</code> file. It should be written in
an easy to read markup language, such as Markdown or plain text.
</p>

<p>
If your project is not only for your own use, and you plan on releasing it, you
should have a <code>LICENSE</code> file.
</p>

<p>
If you plan on accepting merge requests, and especially if you're actively
looking for contributors/maintainers, there should be a <code>CONTRIBUTING</code> file.
</p>

<p>
A <code>TODO</code> file, or a <code>TODO</code> section in your <code>README</code> is a good place to give an
overview on the backlog.
</p>
</section>
</section>
<section>
<section id="slide-org5d98ac9">
<h2 id="org5d98ac9">Writing a good README</h2>
<p>
A good <code>README</code> should give the user at least the following information:
</p>

<ul>
<li>What your project is</li>
<li>A short showcase/example to help users getting started</li>
<li>A link to more in-depth documentation</li>
<li>An overview over the features of your project</li>
<li>An overview over the roadmap / upcoming features</li>

</ul>
</section>
</section>
<section>
<section id="slide-org4e8443b">
<h2 id="org4e8443b">When</h2>
<p>
When to start writing documentation?
</p>

<p>
Our instinct may tell us that we should focus on getting some code down before
documenting it. We can always fix it later.
</p>

<p>
This is a potential pitfall. Later more todo tasks will fill the backlog, and
many features later we may not have written a single line of documentation.
</p>
</section>
<section id="slide-orgebdb46b">
<h3 id="orgebdb46b">Documentation Driven Development?</h3>
<p>
The best time to write documentation would be right before writing our tests in
a TDD approach.
</p>

<p>
Start by writing down documentation.
</p>

<p>
Write the tests.
</p>

<p>
Write the code.
</p>

<p>
If needed, bring documentation up to date with the actual implementation.
</p>

<p>
Rinse and repeat.
</p>
</section>
</section>
<section>
<section id="slide-org5b18e39">
<h2 id="org5b18e39">Different kind of documentation</h2>
<p>
Documentation can take different forms, and fill slightly different functions:
</p>

<ul>
<li>An <b>introduction</b> is a very short overview of what you can do with the product
(i.e. "Getting Started")</li>
<li>A <b>tutorial</b> showcases some of the primary uses in more detail. It usually has
several steps, and introduces the main concepts to the user</li>
<li>An <b>API reference</b> is usually autogenerated from the code (remember
<code>docstrings</code>?). It will list all publicly available interfaces</li>
<li><b>Developer documentation</b> is a more in-depth guide for potential contributors.
It explains details and conventions used in the code, the design strategy for
the project and possibly the git workflow and branching approach</li>

</ul>
</section>
</section>
<section>
<section id="slide-org9d4e46c">
<h2 id="org9d4e46c">Sphinx / Readthedocs</h2>
<p>
<a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> is by far the most popular tool to autogenerate API reference from the
code.
</p>

<p>
<a href="http://readthedocs.org/">Read The Docs</a> is a free hosting for Sphinx documentation. Many popular python
projects host their documentation there.
</p>
</section>
</section>
<section>
<section id="slide-org323d5b9">
<h2 id="org323d5b9">Documenting Python Code</h2>
<p>
In Python you have both comments <code>#</code> and docstrings <code>"""</code>.
</p>

<p>
Docstrings describe modules, classes and functions.
</p>

<p>
Comments clarify the code, and are more like a programmer's note. They will only
be visible by reading the source code, while docstrings can easily be extracted
(i.e. with Sphinx).
</p>

<p>
A docstring for a function should convey the meaning of its arguments and return
value.
</p>

<p>
<a href="https://peps.python.org/pep-0008/#comments">See PEP8 for a section about comments</a>
</p>

<p>
<a href="https://peps.python.org/pep-0257/#specification">See PEP257 for more info about docstrings</a>
</p>
</section>
</section>
<section>
<section id="slide-org46bb1a9">
<h2 id="org46bb1a9">Wikis</h2>
<p>
When not having all the documentation in the repository, usually some kind of
wiki system is used. One of the most popular ones is Confluence, by Atlassian.
</p>

<p>
GitHub, GitLab and other git web servers implement wikis builtin into the repos.
</p>
</section>
</section>
<section>
<section id="slide-orge1f7b06">
<h2 id="orge1f7b06">Lab</h2>
<p>
Check out the subdirectory <code>document-this</code>, read and document the code.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
